<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: white;
            }
            h1{
                color:black;
                font-size: larger;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .input{
                text-align: center;
                border-radius: 0.5cm;
                border-color: black;
            }
            .b1{
                border-radius: 1cm;
                color: black;
                background-color: white;
                size: 3cm;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Calculator</h1>
            A = <input type="number" name="a" id="a" class="input"><br>
            B = <input type="number" name="b" id="b" class="input"><br>
            <button onclick="add(document.getElementById('a').value,document.getElementById('b').value)" class="b1">Add</button><br>
            <button onclick="sub(document.getElementById('a').value,document.getElementById('b').value)" class="b1">Subraction</button><br>
            <button onclick="multi(document.getElementById('a').value,document.getElementById('b').value)" class="b1">Multiply</button><br>
            <button onclick="div(document.getElementById('a').value,document.getElementById('b').value)" class="b1">Division</button>
            <p id="demo"></p>
        </center>
    </body>
    <script>
        function add(a,b){
            var sum = parseInt(a,10)+parseInt(b,10);
            document.getElementById("demo").innerHTML="Result = " + sum;
        }
        function sub(a,b){
            var sum = parseInt(a,10)-parseInt(b,10);
            document.getElementById("demo").innerHTML="Result = " + sum;
        }
        function multi(a,b){
            var sum = parseInt(a,10)*parseInt(b,10);
            document.getElementById("demo").innerHTML="Result = " + sum;
        }
        function div(a,b){
            var sum = parseInt(a,10)/parseInt(b,10);
            document.getElementById("demo").innerHTML="Result = " + sum;
        }
    </script>
</html>